# Weather-App

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: Constants.kt  DayItem.kt  DialogManager.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/weatherapp/adapters/: ViewPagerAdapter.kt  WeatherAdapter.kt
app/src/main/java/com/example/weatherapp/fragments/: DaysFragment.kt  Extensions.kt  HoursFragment.kt  MainFragment.kt
app/src/main/java/com/example/weatherapp/models/: WeatherModel.kt
app/src/main/res/layout/: fragment_days.xml  fragment_hours.xml  fragment_main.xml  list_item.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
